(dp1
S'competentie'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER REFERENCES val (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference val'
p11
ssS'startdate'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DATE NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'date'
p21
ssS'story'
p22
(dp23
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'guest'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES guest (id) ON DELETE CASCADE'
p28
sg19
I01
sg20
S'reference guest'
p29
ssS'success'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'date_to_aim'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE'
p36
sg19
I00
sg20
g21
ssS'guidance'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES val (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference val'
p40
ssS'competence'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES val (id) ON DELETE CASCADE'
p43
sg19
I00
sg20
S'reference val'
p44
ssS'id'
p45
(dp46
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg19
I00
sg20
S'id'
p48
ss.