(dp1
S'registration_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'age'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'familyname'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'sex'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES val (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference val'
p25
ssS'national_number'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g15
ssS'registrator'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE'
p31
sg9
I01
sg10
S'reference user'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'birth_year'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p38
sg9
I01
sg10
S'integer'
p39
ss.